server.port=8020

# 告诉springboot到对应的文件夹下找到mapping文件
mybatis.mapperLocations=classpath:mapping/*.xml

# 配置数据库连接的数据源
spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianping?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# datasource使用druid做链接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 如果所有的controller都没有命中，那么就使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
# 若找不到对应的controller，就抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

# 接入前端静态资源页面
# 定一个正则表达式，用来将对应的url去寻找预设定义的资源
spring.mvc.static-path-pattern=/static/**

# thymeleaf相关的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# admin官方账号和密码
admin.email=admin
admin.encryptPassword=Y6nw6nu5gFB5a2SehUgYRQ==